src/views/book_index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"><script src="https://kit.fontawesome.com/70cc56d035.js" crossorigin="anonymous"></script><link rel="stylesheet" href="/stylesheets/book/style.css"></head><body><div class="form-popup-container hidden" id="add-book-popup-container"><form class="form-popup" id="add-book-form"><label>Add Book</label><div class="form-group"><label for="book-title">Title</label><input type="text" name="book-title" placeholder="Enter Title" id="add-book-title" required><label for="book-author">Author</label><input type="text" name="book-author" placeholder="Enter Author" id="add-book-author" required><label for="book-year">Year</label><input type="number" name="book-year" placeholder="Enter Year" id="add-book-year" required></div><button class="form-button" type="submit" id="submit-add-book-popup-button">Add</button><button class="form-button cancel" type="button" id="close-add-book-popup-button">Close</button></form></div><button class="show-popup" id="show-add-book-popup-button">Add Book</button><div class="container"><table id="book-table" border="1"><tr><th class="sortable" id="title-sort" data-sort="title"><i class="sort-icon fa-solid fa-sort"></i><span>Title</span></th><th class="sortable" id="author-sort" data-sort="author"><i class="sort-icon fa-solid fa-sort"></i><span>Author</span></th><th class="sortable" id="year-sort" data-sort="year"><i class="sort-icon fa-solid fa-sort"></i><span>Year</span></th></tr></table></div><script src="/scripts/book/index.js" type="module"></script></body></html>

src/views/book_index.pug
extends layout

block header
  link(rel='stylesheet', href='/stylesheets/book/style.css')

block outer
  div(class='form-popup-container hidden' id='add-book-popup-container')
    form(class='form-popup' id='add-book-form')
        label Add Book

        div(class='form-group')
          label(for='book-title') Title
          input(type='text' name='book-title' placeholder='Enter Title' id='add-book-title' required)

          label(for='book-author') Author
          input(type='text' name='book-author' placeholder='Enter Author' id='add-book-author' required)

          label(for='book-year') Year
          input(type='number' name='book-year' placeholder='Enter Year' id='add-book-year' required)

        button(type='submit' class='form-button' id='submit-add-book-popup-button') Add
        button(type='button' class='form-button cancel' id='close-add-book-popup-button') Close

  button(class='show-popup' id='show-add-book-popup-button') Add Book

block content
  table(id='book-table', border='1')
    tr
      th(class='sortable' id='title-sort' data-sort='title')
        i(class='sort-icon fa-solid fa-sort')
        span Title
      th(class='sortable' id='author-sort' data-sort='author')
        i(class='sort-icon fa-solid fa-sort')
        span Author
      th(class='sortable' id='year-sort' data-sort='year')
        i(class='sort-icon fa-solid fa-sort')
        span Year
    for book, i in []
      tr
        td
          a(href='/books/' + book.isbn)= book.title
        td= book.author
        td= book.year

block scripts
  script(src='/scripts/book/index.js' type='module')
